# simple-expressions.sharp

./: Directory.Build.props  LICENSE  README.md  Simple.Expressions.Sharp.sln
Simple.Expressions.Sharp/: ExpressionParser.cs  FluentType.cs  Simple.Expressions.Sharp.csproj  SimpleExpression.cs  SimpleExpressions.cs
Simple.Expressions.Sharp.Tests/: FluentTypeTests.cs  Simple.Expressions.Sharp.Tests.csproj  SimpleExpressionsTests.cs
