<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>preview.1</VersionSuffix>
		<Company>Steven Thuriot</Company>
		<Authors>Steven Thuriot</Authors>
		<Description>C# implementation for the javascript library simple-expressions</Description>
		<PackageProjectUrl>https://github.com/StevenThuriot/simple-expressions.sharp</PackageProjectUrl>
		<Copyright>MIT</Copyright>
		<RepositoryUrl>https://github.com/StevenThuriot/simple-expressions.sharp</RepositoryUrl>
		<PackageTags>parser;script;lexer;execution</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>simple-expressions.jpeg</PackageIcon>
	</PropertyGroup>
	
	<Target Name="DisplayMessages" BeforeTargets="Build">
		<Message Importance="High" Text="Building with Json DLL = $(JsonType)" />
	</Target>
	
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\simple-expressions.jpeg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
